﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Candy", "Candy\Candy.csproj", "{941A2A52-1A36-43AB-8F5B-B954076C2FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{941A2A52-1A36-43AB-8F5B-B954076C2FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{941A2A52-1A36-43AB-8F5B-B954076C2FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{941A2A52-1A36-43AB-8F5B-B954076C2FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{941A2A52-1A36-43AB-8F5B-B954076C2FDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
